<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/MainActivity"
        android:title="@string/menu_home"/>
    <item
        android:id="@+id/EntryActivity"
        android:title="@string/menu_calculator"/>
    <item
        android:id="@+id/LegendActivity"
        android:title="@string/menu_ratings"/>
    <item
        android:id="@+id/OverviewActivity"
        android:title="@string/menu_history"/>
    <item
        android:id="@+id/SettingsActivity"
        android:title="@string/menu_settings"/>
</menu>